{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/auth/google/callback",
      "destination": "/auth/google/callback.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

